ANTON
ALEXIS
1996
1
1
234125231
null
null
null
ARNOLY
PAIGE
1987
3
13
780243770
null
null
null
BANKER
RAGUEL
1970
2
13
425126123
null
null
null
BATTLE
IRA
1950
2
11
124122461
null
null
null
BOB
JONES
1925
9
12
125123125
null
null
null
BOB
JONES
1923
5
23
203957123
null
null
null
CARVER
ANNETT
1966
9
20
944363455
null
null
null
CHONG
HARRISON
1985
11
7
309454932
null
null
null
CHUTTER
MARVIN
1990
11
23
231923413
null
null
null
COWAN
ANTHONY
1966
3
6
437851824
null
null
null
ESCOBAR
SPENCER
1972
8
20
364574297
null
null
null
FISHER
STEWARD
1993
10
27
341512523
null
null
null
FOX
JOY
1991
8
15
527536071
null
null
null
GH
INGRAS
1967
2
3
203152231
null
null
null
GILL
LUCIEN
1985
2
12
120341523
null
null
null
GOMEZ
SELENA
1995
2
28
103241252
null
null
null
GONZALES
TANDY
195
2
2
123512321
null
null
null
GOUDKADE
ARLEN
1955
10
24
204852126
null
null
null
HOOD
JERROD
1963
8
14
351231523
null
null
null
HUANG
JASON
1997
9
21
123412312
null
null
null
JASPERS
ISRAEL
1997
2
3
304151231
null
null
null
JONAS
JOE
1995
1
31
309454893
null
null
null
JONES
NICK
1951
2
3
309454792
null
null
null
KERKHOF
THOMAS
1989
9
6
235126123
null
null
null
KNIGHT
DAMIEN
1953
9
27
309453812
null
null
null
KUIJPER
YURI
1988
10
29
424329226
null
null
null
KULA
ABI
1997
1
31
311321453
null
null
null
LAK
MAO
1942
2
1
309454784
null
null
null
LEFUE
GAE
1995
5
28
512341241
null
null
null
LIU
JERRY
1997
11
30
309458231
null
null
null
MELISSEN
SAVANNAH
1982
4
2
351412123
null
null
null
ORTEGA
LEONARDO
1974
1
12
866905425
null
null
null
PATRICK
DAPHNE
1992
9
28
241523252
null
null
null
PENA
DENICE
1953
2
25
209451362
null
null
null
PRINCE
NATASHA
1990
12
8
266759690
0.0
0.0
0.0
ROSARIO
MARKITA
1993
9
21
309451231
null
null
null
SANTOS
TIMMER
1993
8
26
532412523
null
null
null
SCHRAUWEN
NUMBERS
1968
5
10
524527725
null
null
null
SHANNON
ROMANA
1957
4
30
843516234
null
null
null
SLOT
JAMES
1967
11
14
241252132
null
null
null
SMITH
TIM
1983
8
31
309454788
null
null
null
SMITS
DONETTA
1982
5
2
341252351
null
null
null
SOLIS
CARA
1983
2
18
309451234
null
null
null
VAN DALUM
SANG
1943
3
14
960190838
null
null
null
VAN DER PAUW
JERRELL
1981
3
7
362351232
null
null
null
WALDO
LOUW
1923
2
15
241252474
null
null
null
WIERTZ
LUCILE
1936
2
27
412351623
null
null
null
WILEY
SHANEKA
1968
2
14
212315231
null
null
null
WANG
PHEN
1997
2
2
309454783
null
null
null
YANG
STEPHEN
1997
2
2
309454791
null
null
null
